# homework lesson: 5, task:6

"""
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""

import os
db = os.path.join(os.path.dirname(__file__), 'task6')
db_dict = {}
with open(db, 'r') as file:
    for line in file:
        tmp = line.split(':')
        db_dict[tmp[0]] = tmp[1].split()

result = {}
for key, value in db_dict.items():
    result[key] = 0
    for itm in value:
        try:
            result[key] += float(itm.split('(')[0])
        except ValueError:
            continue
print(result)
