"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fibo_gen(n):
    prev = 1
    result = 1
    for num in range(1, n+1):
        result *= num
        yield result
        print(1)
    # while prev <= n:
    #     yield result
    #     prev += 1
    #     result *= prev

gen = fibo_gen(15)
for idx, itm in enumerate(gen, 1):
    print(idx, itm)
